<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML file designs the layout for the 'LoginUser.class'
    This XML file defines an 'ImageView' to display the VéL app logo,
    two 'EditTexts' which take input in the form of Email and Password,
    a 'ProgressBar' which shows information is being processed, a 'Button'
    which allows the user to login once all information entered is correct
    and finally a clickable 'TextView' which redirects the user to the sign
    up page if needed.
-->

<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c70039"
    tools:context=".LoginUser">

     <ImageView
         android:id="@+id/vel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="70sp"
         android:paddingBottom="40sp"
         android:contentDescription="@string/imagedesc"
         android:src="@drawable/vel"
         android:layout_gravity="center">
     </ImageView>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:paddingTop="30sp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingBottom="15dp">
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/prompt_password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:paddingBottom="15dp">
    </EditText>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#FFFFFF"
        android:visibility="gone">
    </ProgressBar>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:text="@string/Log_in"
        android:backgroundTint="#FFFFFF"
        android:textColor="#c70039">
    </Button>

    <TextView
        android:id="@+id/textViewSignup"
        android:paddingTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/No_Acc"
        android:textColor="#FFFFFF"
        android:textSize="20sp">
    </TextView>

</android.support.v7.widget.LinearLayoutCompat>