<?xml version="1.0" encoding="utf-8"?>
<!--
    This XML file designs the layout for the 'OBDinfo.class'
    This XML file defines an 'ImageView' to display the VéL app logo,
    Three 'TextViews' that display Strings of text to the user and
    finally a 'Button' which redirects the user to a new screen.
-->
    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/gradient_background"
        tools:context="com.example.user.vel.OBDinfo">

            <ImageView
                android:contentDescription="@string/imagedesc"
                android:id="@+id/vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:src="@drawable/vel"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/OBD_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:text="@string/OBD"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/OBD_text2"
                android:layout_below="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:paddingBottom="15dp"
                android:text="@string/cars"/>

            <Button
                android:textColor="@color/black"
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/next">
            </Button>
    </android.support.v7.widget.LinearLayoutCompat>