<?xml version="1.0" encoding="utf-8"?>

<!--
    XML for Mass airflow rate graph used in the GraphEngineAirFlow.class.
    This implements the mikephil graph API
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c70039"
    tools:context=".GraphEngineAirflow">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>