<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:background="@drawable/gradient_background"
    tools:context="com.example.user.vel.Graphview">

    <ListView
        android:id="@+id/listviewG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    
    <!--<com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph">
    </com.jjoe64.graphview.GraphView> -->

</android.support.constraint.ConstraintLayout>
