<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML file designs the layout for the 'PasswordProtected.class'
    This XML file defines an 'ImageView' to display the Vehicle image,
    three 'TextView' displaying direction for the user, one 'EditText'
    which take input in the form of Password, a 'ProgressBar' which
    shows information is being processed, a 'Button' which allows the
    user to submit a password and continue onto the next page once the
    password is correct
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#c70039">

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:background="#c70039"
        tools:context=".PasswordProtected">

        <ImageView
            android:id="@+id/image"
            android:paddingTop="70sp"
            android:paddingBottom="20sp"
            android:contentDescription="@string/imagedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_placeholder"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="This is 'username' data file"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingTop="50sp">
        </TextView>

        <TextView
            android:id="@+id/textViewPasswordReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pass_protect"
            android:textSize="20sp"
            android:textColor="#FFFFFF">
        </TextView>

        <TextView
            android:id="@+id/textViewPasswordReq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ent_below"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="50sp">
        </TextView>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/prompt_password"
            android:textColorHint="#FFFFFF"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:paddingBottom="15dp">
        </EditText>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#FFFFFF"
            android:visibility="gone">
        </ProgressBar>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:text="@string/continueon"
            android:backgroundTint="#FFFFFF"
            android:textColor="#c70039">
        </Button>

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>


