<?xml version="1.0" encoding="utf-8"?>
<!--
    This XML file designs the layout for the 'VehicleSpec.class'
    This XML file defines an 'ImageView' fof the VéL app logo,
    a 'TextView' which displays a string to the user and finally
    a 'ListView' which displays the data retrieved from the Firebase
    database
-->
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.vel.VehicleSpec"
    android:background="@drawable/gradient_background">

    <ImageView
        android:contentDescription="@string/imagedesc"
        android:id="@+id/vel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:src="@drawable/vel"
        android:layout_gravity="center"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/ChooseMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/CarChoice"
        android:textSize="20sp">
    </TextView>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</android.support.v7.widget.LinearLayoutCompat>
