<?xml version="1.0" encoding="utf-8"?>

<!--
    XML for coolant temperature and air intake temperature graph used in the GraphTempSpecs.class.
    This implements the mikephil graph API
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="com.example.user.vel.GraphTempSpecs">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linechart">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>