<?xml version="1.0" encoding="utf-8"?>

<!--
    XML for the MainActivity.class.
    This XML displays the splash screen when the application first opens
    on the android device.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.vel.MainActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagedesc"
        android:layout_marginTop="56dp"
        android:layout_centerInParent="true"
        android:src="@drawable/vel"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000">
    </ImageView>

</RelativeLayout>
