<?xml version="1.0" encoding="utf-8"?>

<!--
    XML for Mass airflow rate graph used in the GraphEngineAirFlow.class.
    This implements the mikephil graph API and a button to view the data
    irregularities
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c70039"
    tools:context=".GraphEngineAirflow">

    <Button
        android:id="@+id/checkdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:text="@string/check_irreg"
        android:textColor="#c70039"
        android:focusable="true">
    </Button>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>