<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/gradient_background"
    tools:context="com.example.user.vel.MainActivity">

    <ImageView
        android:contentDescription="@string/imagedesc"
        android:id="@+id/vel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:scaleType="fitStart"
        android:src="@drawable/vel"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/Pick"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/Lang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</android.support.v7.widget.LinearLayoutCompat>
