<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML file designs the layout for the 'Agreements.class'
    This XML file defines an 'ImageView' to display the VéL app logo,
    four 'TextViews' that display Strings of text to the user, and
    finally two 'Button' which allow the user to agree and progress
    on into the app, or disagree and exit the app.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="com.example.user.vel.Agreements">

        <ImageView
            android:id="@+id/vel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imagedesc"
            android:src="@drawable/vel"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/warn"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/Agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="@string/NoUse">
        </TextView>

        <TextView
            android:id="@+id/OBD_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:text="@string/OBD">
        </TextView>

        <TextView
            android:id="@+id/OBD_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:text="@string/cars">
        </TextView>

        <Button
            android:id="@+id/Agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Agree">
        </Button>

        <Button
            android:id="@+id/Disagree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/agree"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Disagree">
        </Button>

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>