<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML file designs the layout for the 'userProfile.class'
    There is a 'TextView' which informs the user to tap on the camera if they wish
    to change their profile picture, an 'ImageView' which displays the camera image
    and new profile image when the user picks one from their gallery, a 'ProgressBar'
    which shows information is being processed, an 'EditText' which allows the user to
    change their display name, a 'Button' which allows the user to save the new
    information and finally a 'TextView' which will display a message if the user has
    verified their email address otherwise it will display another message stating
    that the address has not been verified.
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c70039"
    android:orientation="vertical"
    tools:context=".userProfile">

    <TextView
        android:id="@+id/prof_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_pic"
        android:textAlignment="center"
        android:paddingTop="70dp"
        android:paddingBottom="50dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">   </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/imagedesc"
        android:scaleType="centerCrop"
        android:src="@drawable/post_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_textView" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:indeterminateTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </ProgressBar>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_displayname"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </EditText>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
        android:textColor="#c70039"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplayName">
    </Button>

    <TextView
        android:id="@+id/textViewVerified"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave">
    </TextView>

</android.support.constraint.ConstraintLayout>