<?xml version="1.0" encoding="utf-8"?>

<!--
    Custom layout for the Vehicle images which can be found on all the
    vehicle classes (Audi.class, BMW.class, Ford.class.. etc..)
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/carimage">
    </ImageView>

</android.support.constraint.ConstraintLayout>